SERVER_PORT="9000"
CORS_ORIGIN=http://localhost:3000,http://localhost:5173
MONGODB_PATH="mongodb+srv://rahul17yem:qrYqsvXI9we3rGYo@cluster0.q8oysub.mongodb.net/user_service"
JWT_SECRET="my_access_token_key"